<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_camera"
        android:title="@string/camera"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/gallery"
        android:icon="@drawable/ic_add_photo"
        android:title="@string/camera"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/option_menu"
        android:title="@string/menu"
        android:icon="@drawable/ic_menu"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/setting_option_menu"
                android:title="@string/notification"
                android:icon="@drawable/ic_notification"
                app:showAsAction="never" />
            <item
                android:id="@+id/our_team_option_menu"
                android:title="@string/ourteam"
                android:icon="@drawable/ic_ourteam"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>