<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peer"
    tools:context=".view.intro.IntroGitHubActivity">

    <TextView
        android:id="@+id/tv_SkipIntro"
        style="@style/tvSkipIntro"
        android:text="@string/skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/peer"
        app:layout_constraintTop_toBottomOf="@+id/is_introSliderViewPager2" />

    <Button
        android:id="@+id/btn_Next"
        style="@style/btSkipIntro"
        android:text="@string/next"
        app:layout_constraintBottom_toTopOf="@+id/tv_SkipIntro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/ic_indicatorsContainer"
        style="@style/icSkipIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_Next" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/is_introSliderViewPager2"
        style="@style/isSkipIntro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/ic_indicatorsContainer"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>